# Should match the version in the docker file
VERSION=0.14.4

# Comma seperated list of the DNS names for the CA
DNS_NAMES=localhost,internalCA.thedukedk.net

# How long certs are valid by default.
DEFAULT_CERT_VALIDITY=

# Maximum cert validity.
MAX_CERT_VALIDITY=
