# Set the version of ca to build. Note this is passed as ARG to build.
VERSION=0.14.6

# Comma seperated list of the DNS names for the CA
DNS_NAMES=localhost,internalCA.thedukedk.net

# How long certs are valid. Defaults to 720h.
DEFAULT_CERT_VALIDITY=

# Maximum cert validity. Defaults to 2160h.
MAX_CERT_VALIDITY=

HELLOWORLD_VERSION=1.0.0

SERVER_PROXY_NAME=helloworld.thedukedk.net

FINGERPRINT=d98adb2699ded2898c82b0003a587acb10f053ca961ac517de13be236e8f7ad9
CERT_AUTH=https://internalCA.thedukedk.net
CERT_AUTH_PORT=8443
CERT_AUTH_PROVISIONER=acme